# GEMINI_API_KEY=AIzaSyAHIhwvdAAdap_CCHY4yMILCNQR6rSOW4E
GEMINI_API_KEY=AIzaSyCNu1huzqNv6J8bXUFrgRrYAXklPe1-di0
##add azure
AZURE_SPEECH_KEY=5hIQZJgcrkiBZreW3WEKqCMLVIHFaTu2Wq7giKyuaqSztbeymTIDJQQJ99BHACBsN54XJ3w3AAAYACOGw3BL
AZURE_SPEECH_REGION=canadacentral

