GEMINI_API_KEY=AIzaSyBVKpy5Lxn5dKPVsXgnHgWS7Oya0qKB5FQ
##add azure
AZURE_SPEECH_KEY=5nuMo99opDMGsfsrxX8ZE1KqPuuxlEtv9GSngBNguG98gvT6Q588JQQJ99BHACI8hq2XJ3w3AAAYACOGcyFz
AZURE_SPEECH_REGION=switzerlandnorth

