# GEMINI_API_KEY=AIzaSyA_97iLLnxpTi8xr4btX382TCpGe6iwYd4
GEMINI_API_KEY=AIzaSyCQlhQ1eWw4GOMFxi6BrzPuV2i2wnMSBis
AZURE_SPEECH_KEY=BgpV856plvWKTpq1BG6mM2Cofi07u0piJylB0h6lpy89sQmReu9rJQQJ99BGACNns7RXJ3w3AAAYACOG3NQg
AZURE_SPEECH_REGION=koreacentral
TTS_DEVICE=cpu  # or cuda if available
