# GEMINI_API_KEY=AIzaSyA_97iLLnxpTi8xr4btX382TCpGe6iwYd4
GEMINI_API_KEY=AIzaSyCQlhQ1eWw4GOMFxi6BrzPuV2i2wnMSBis
AZURE_SPEECH_KEY=4QxLtKtdcXiRJaO3EBPxWcTlOQQTYmj13EIL7aUatuf12XIkHZOxJQQJ99BGACxCCsyXJ3w3AAAYACOGhKET
AZURE_SPEECH_REGION=japanwest
TTS_DEVICE=cpu  # or cuda if available
