# GEMINI_API_KEY=
# GEMINI_API_KEY=
GEMINI_API_KEY=AIzaSyD8hTnqKt8miT0QIvGDHVZ90vgPn4opiZU
AZURE_SPEECH_KEY=BgpV856plvWKTpq1BG6mM2Cofi07u0piJylB0h6lpy89sQmReu9rJQQJ99BGACNns7RXJ3w3AAAYACOG3NQg
AZURE_SPEECH_REGION=koreacentral
TTS_DEVICE=cpu  # or cuda if available
