GEMINI_API_KEY=AIzaSyAHIhwvdAAdap_CCHY4yMILCNQR6rSOW4E
##add azure
AZURE_SPEECH_KEY=4mgxwzDQ9Y0F2JZV0wnirMDDjVJSzejvZaDv2n1kjUw7Ogqd9wyTJQQJ99BHACrJL3JXJ3w3AAAYACOGCga5
AZURE_SPEECH_REGION=westcentralus

