# GEMINI_API_KEY=
# GEMINI_API_KEY=
GEMINI_API_KEY=AIzaSyBVKpy5Lxn5dKPVsXgnHgWS7Oya0qKB5FQ
# AZURE_SPEECH_KEY=BgpV856plvWKTpq1BG6mM2Cofi07u0piJylB0h6lpy89sQmReu9rJQQJ99BGACNns7RXJ3w3AAAYACOG3NQg
AZURE_SPEECH_KEY=D8Prqod0qR9Orr9lCZM5r00ZsRpoiIMK45tbDqud0okE7bZvs0aSJQQJ99BGACHrzpqXJ3w3AAAYACOGvWik
# AZURE_SPEECH_REGION=koreacentral
AZURE_SPEECH_REGION=northcentralus
TTS_DEVICE=cpu  # or cuda if available
