GEMINI_API_KEY=AIzaSyAHIhwvdAAdap_CCHY4yMILCNQR6rSOW4E
# GEMINI_API_KEY=AIzaSyCNu1huzqNv6J8bXUFrgRrYAXklPe1-di0
##add azure
AZURE_SPEECH_KEY=cf6HflDsF7GQgxaZWk4SfVUg4MbLT6wPDmxiHpEef2DgY2uZW2thJQQJ99BHACREanaXJ3w3AAAYACOGTYkB
AZURE_SPEECH_REGION=canadaeast

