# GEMINI_API_KEY=
# GEMINI_API_KEY=
GEMINI_API_KEY=AIzaSyBVKpy5Lxn5dKPVsXgnHgWS7Oya0qKB5FQ
AZURE_SPEECH_KEY=8UEe8SeqFt2o0MZ2b1Kvn46v2HLzb8GbEsIbsawUeuwaIT37jWhEJQQJ99BHACqBBLyXJ3w3AAAYACOGvrd8
AZURE_SPEECH_REGION=southeastasia
TTS_DEVICE=cpu  # or cuda if available
