GEMINI_API_KEY=AIzaSyAHIhwvdAAdap_CCHY4yMILCNQR6rSOW4E
##add azure
AZURE_SPEECH_KEY=9TlXnTsrjo7hCUUXsyj9rJwFz7bH4Vxi4upZDHPdHg3USGTSXvvdJQQJ99BHACL93NaXJ3w3AAAYACOGHUh0
AZURE_SPEECH_REGION=australiaeast

